REACT_APP_API_KEY="kOps"
//REACT_APP_API="https://localhost:7168/api"
REACT_APP_API="http://2.56.154.39:1453/api"
//REACT_APP_IMAGES="https://localhost:7168/img/product/"
REACT_APP_IMAGES="http://2.56.154.39:1453/img/product/"
// GENERATE_SOURCEMAP=false